{
  "name": "tshephos-lab",
  "version": "1.0.0",
  "description": "Tshepho's Lab — an ad creative engine that writes and scores ad angles. © Tshepho Joel.",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=18"
  }
}
